{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/index.py" },
    { "src": "/api/jobs", "dest": "/api/index.py" },
    { "src": "/api/status/(.*)", "dest": "/api/index.py" },
    { "src": "/api/generate", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
